In Assignment, I learnt about User-management [i,e user-creation, user-deletion, group-addition, group-deletion, how to add/remove users in group] 
 Difference between useradd and adduser commands:-
	adduser is used to add users with setting up account's home folder and other settings while useradd is a low-level utility command to add user
	adduser: add user with full profile and info (pass, quota, permission, etc.)
	useradd: add user with his name only (if you want to add a temp user with only a name,other info not required
 Difference between /etc/passwd and /etc/shadow filr
	/etc/passwd file aims at user account details while /etc/shadow aims at user's password details. ... 
	shadow file can only be read by root account. User's encrypted password can only be stored in /	etc/shadow file.

Must To Do :-
============================
1. Create a user test1 using useradd
Last login: Tue Sep  8 03:30:57 2020 from 106.210.99.54
ubuntu@ip-172-31-43-224:~$ sudo useradd test1

2. Create a user test2 using adduser
ubuntu@ip-172-31-43-224:~$ sudo adduser test2
Adding user `test2' ...
Adding new group `test2' (1002) ...
Adding new user `test2' (1002) with group `test2' ...
Creating home directory `/home/test2' ...
Copying files from `/etc/skel' ...
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
Changing the user information for test2
Enter the new value, or press ENTER for the default
	Full Name []: test2
	Room Number []: 12
	Work Phone []: 991234567
	Home Phone []: 67986495270    
	Other []: 989
Is the information correct? [Y/n] y

3. Compare their entries in /etc/passwd file and /etc/shadow file
ubuntu@ip-172-31-43-224:~$ cat /etc/passwd|grep -i test*
test1:x:1001:1001::/home/test1:/bin/sh
test2:x:1002:1002:test2,12,991234567,67986495270,989:/home/test2:/bin/bash
ubuntu@ip-172-31-43-224:~$ cat /etc/shadow|grep -i test*
cat: /etc/shadow: Permission denied
ubuntu@ip-172-31-43-224:~$ sudo cat /etc/shadow|grep -i test*
test1:!:18513:0:99999:7:::
test2:$6$J3U2kYeK$3mFtoNWSpqClzSpHYic06LBQs1hjjNNfQVO5DytVsTGdZLClPwU4YSlqcfja.hzHpSXaKDTa7Rq.uDk1Mh.af1:18513:0:99999:7:::
ubuntu@ip-172-31-43-224:~$ 

4.Add a new group named testGroup 
sudo groupadd testGroup

5. Add test1 and test2 to that group using usermod
ubuntu@ip-172-31-61-77:~$ for user in test1 test2 ; do sudo usermod -a -G testGroup "$user"; done

6. Make test1 to be able to login to system and work like normal user
ubuntu@ip-172-31-61-77:~$ sudo cat /etc/shadow|grep -i test*
test1:!:18513:0:99999:7:::
test2:$6$JzXol4h9$bd9MEPGj7R8giZAz14/msIyuhq909jOLsm6NIjJVcxmpWYJUvLfCX9faEz3SHV9N71lulibKbskC57HiKeqgt1:18513:0:99999:7:::
ubuntu@ip-172-31-61-77:~$ sudo passwd test1
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
ubuntu@ip-172-31-61-77:~$ sudo cat /etc/shadow|grep -i test*
test1:$6$cQ5thfJF$o0vzTmdVBryqEnugM5oT4wg93BKnzozWowQ0/rJnevQazdijZhOHj1PxXO22HZX.qXn1ZRyAV1syl2/NKcJv30:18513:0:99999:7:::
test2:$6$JzXol4h9$bd9MEPGj7R8giZAz14/msIyuhq909jOLsm6NIjJVcxmpWYJUvLfCX9faEz3SHV9N71lulibKbskC57HiKeqgt1:18513:0:99999:7:::
ubuntu@ip-172-31-61-77:~$ su - test1
Password: 
No directory, logging in with HOME=/
$ ls -ltr
total 80
drwxr-xr-x   2 root root  4096 Sep  3 17:36 srv

7. Remove user test1 and test2 
ubuntu@ip-172-31-61-77:~$ sudo userdel test1
ubuntu@ip-172-31-61-77:~$ sudo rm -rf /home/test2/
ubuntu@ip-172-31-61-77:~$ cat /etc/passwd|grep -i test*
test2:x:1002:1003:test2,11,8798435,87049832,798743:/home/test2:/bin/bash
ubuntu@ip-172-31-61-77:~$ su - test2
Password: 
No directory, logging in with HOME=/
test2@ip-172-31-61-77:/$ exit
logout
ubuntu@ip-172-31-61-77:~$ sudo userdel test2
ubuntu@ip-172-31-61-77:~$ su - test2
No passwd entry for user 'test2'
ubuntu@ip-172-31-61-77:~$ 

8. 8. Remove group testGroup 
 sudo groupdel testGroup 
ubuntu@ip-172-31-61-77:~$ sudo cat /etc/group |tail -5
ssh:x:111:
landscape:x:112:
admin:x:113:
netdev:x:114:ubuntu
ubuntu:x:1000:
ubuntu@ip-172-31-61-77:~$ 

=================================================================================================================================================================================

Good To Do:
================
1. you will be given a CSV file containing name, group, shell, home dir for n user. Create a shell script to add those users with provided configuration.
2. also give them a unique default password so that they can login to there with that password and change it later. Create a utility to: 
    1. Create users as per the ninja groups that we have defined.
    2. Update utility so that a user can create a folder such that only the user's belonging to his/her group should be able to modify the files, but other users can only read them.
    3. A user can be moved from one ninja group to another ninja so the accesses are.
    4. Once a user leaves Ninja program take appropriate actions.









