https://www.tecmint.com/assign-linux-command-output-to-variable/

Must-Do:

- Cron
1. Have a clear understanding of all crontab fields.
https://opensource.com/article/17/11/how-use-cron-linux
https://www.geeksforgeeks.org/crontab-in-linux-with-examples/
https://www.tecmint.com/11-cron-scheduling-task-examples-in-linux/

2. Create 2 users such that one user can set up cron and others can't.

3. Create a file that holds the information whenever the system boots.
	https://www.tecmint.com/assign-linux-command-output-to-variable/

4. Clear cache of your system every 2 hours between 10 am to 8 pm daily
https://www.tecmint.com/run-repeat-linux-command-every-x-seconds/
https://tecadmin.net/flush-memory-cache-on-linux-server/

Many times systems faced low memory issues of Linux systems running a while. The reason is that Linux uses so much memory for disk cache is because the RAM is wasted if it isn’t used. Cache is used to keep data to use frequently by the operating system. Reading data from cache if 1000’s time faster than reading data from hard drive.
It’s good for the os to get data from the cache in memory. But if any data not found in the cache, it reads from hard disk. So it’s no problem to flush cache memory.
crontab -e 
#crontab -l
0 10-20/2 * * *  sync; echo 3 > /proc/sys/vm/drop_caches


5. Append the current system timestamp in the file every 15 seconds. timestamp.sh file
- System Info

du == Disk Usage. It walks through directory tree and counts the sum size of all files therein. It may not output exact information due to the possibility of unreadable files, hardlinks in directory tree, etc. It will show information about the specific directory requested. Think, "How much disk space is being used by these files?"

df == Disk Free. Looks at disk used blocks directly in filesystem metadata. Because of this it returns much faster that du but can only show info about the entire disk/partition. Think, "How much free disk space do I have?"

    du command: Estimate file space usage.
    -h : Print sizes in human readable format (e.g., 10MB).
    -S : Do not include size of subdirectories.
    -s : Display only a total for each argument.
    sort command : sort lines of text files.
    -r : Reverse the result of comparisons.
    -h : Compare human readable numbers (e.g., 2K, 1G).
    head : Output the first part of files.


    - Create a utility to identify issues
        - List out all the mount points that are over-utilized
            - Disk consumption is more than 80%
			df -m | awk 'NF==1 {fs=$0} NF>1 && $(NF-1)+0 > 80 {print fs"\n"$0}'

        - List out all the mount points that are under-utilized
            - Disk consumption is less  than 20%
			df -m | awk 'NF==1 {fs=$0} NF>1 && $(NF-1)+0 > 80 {print fs"\n"$0}'
        - For over-utilized mount point, identify 3 folders which are contributing to the max disk space (doubt)
					
				
        - Identify if the system is over-utilized in terms of memory consumption
		5 commands to check memory usage on Linux
			free -m ,cat /proc/meminfo , top , htop, vmstat -s
			https://www.tecmint.com/clear-ram-memory-cache-buffer-and-swap-space-on-linux/
            - Clean up the memory
			# swapoff -a && swapon -a
			 vi clearcache.sh 			
			echo 3 > /proc/sys/vm/drop_caches && swapoff -a && swapon -a && printf '\n%s\n' 'Ram-cache and Swap Cleared'
			OR
			$ su -c "echo 3 >'/proc/sys/vm/drop_caches' && swapoff -a && swapon -a && printf '\n%s\n' 'Ram-cache and Swap Cleared'" root

            - Create a temporary swap
        - Identify if the system is underutilized in terms of memory consumption
            - Remove temporary swap

Good to Do:

- Cron
1. Rotate system log file every 35 minutes using crontab.
2. Send a broadcast message to all logged-in users every 2nd and 4th Monday of a month at 3pm.


The crond daemon is the background service that enables cron functionality.

The cron service checks for files in the /var/spool/cron and /etc/cron.d directories and the /etc/anacrontab file. The contents of these files define cron jobs that are to be run at various intervals. The individual user cron files are located in /var/spool/cron, and system services and applications generally add cron job files in the /etc/cron.d directory.
