https://www.unixmen.com/file-permissions-suid-sgid-sticky-bit-acl-nmcli-ssh-nmtui-tools-rhcsa/

1. Create a shell script for hello world with name ninja.sh via root user

2. Verify the permission of ninja.sh

3. Execute the script, if it didn't get executed give appropriate permissions for root user.

4. Switch to normal user and execute ninja.sh, if it didn't get executed give appropriate ownership to user (do not change the owner of file)

5. Move ninja.sh to a path variable use it as a binary ie invoke it from anywhere.
- Special Permissions
  1. Learn about SUID, SGID and sticky bit.
	https://www.unixmen.com/file-permissions-suid-sgid-sticky-bit-acl-nmcli-ssh-nmtui-tools-rhcsa/
  2. And Set it for a dummy file.
  3. Explore how SUID, SGID is used for passwd.

Good To DO:

- Process
    - Create a utility to delete the process
        - An end-user will give a process id
        - The utility will try to terminate the process 5 times at a gap of 10 seconds
        - If the termination still not happens then a forceful termination of the process should happen
        - Update the utility to take trial count and gap duration as input
