https://linuxize.com/post/how-to-set-and-list-environment-variables-in-linux/
https://www.tecmint.com/12-top-command-examples-in-linux/
https://www.cyberciti.biz/faq/linux-list-processes-by-user-names-euid-and-ruid/
https://www.cyberciti.biz/faq/find-out-what-processes-are-running-in-the-background-on-linux/
https://dzone.com/articles/how-to-find-how-long-a-process-has-run-in-unix

In this Assignment i get to learn about :-
Shell Expansion
=================
When a shell is running,Basically  three main types of variables are present −
 1)Local Variables − A local variable is a variable that is present within the current instance of the shell. It is not available to programs that are started by the shell. They are set at the command 	prompt.
 2)Environment Variables − An environment variable is available to any child process of the shell. Some programs need environment variables in order to function correctly. Usually, a shell script defines 	only those environment variables that are needed by the programs that it runs.
 3)Shell Variables − A shell variable is a special variable that is set by the shell and is required by the shell in order to function correctly. Some of these variables are environment variables whereas 	others are local variables.
	printenv and set commands

Process Management
====================
When we execute a program on Linux system, the system creates a special environment for that program. This environment contains everything needed for the system to run the program as if no other program were running on the system.and whenever command is issued, it creates, or starts, a new process. for example When we execute ls command to list the directory contents, a process is started.so a process, in simple terms, is an instance of a running program.
The operating system tracks processes through a five-digit ID number known as the pid or the process ID. Each process in the system has a unique pid.
So there are lots of commands used to manage the processes in OS like ps, top,  etc..

Top command 
============
https://www.geeksforgeeks.org/top-command-in-linux-with-examples/




Shell Expansiion:-
1. Display only shell related variables and settings.
 root@ip-172-31-61-77:~# set |tail -10
            printf "%s: command not found\n" "$1" 1>&2;
            return 127;
        fi;
    fi
}
dequote () 
{ 
    eval printf %s "$1" 2> /dev/null
}
quote () 

root@ip-172-31-61-77:~# 

2. Display only environment variables and settings.
root@ip-172-31-61-77:~# printenv|tail -10
USER=root
PWD=/root
HOME=/root
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
MAIL=/var/mail/root
SHELL=/bin/bash
TERM=xterm-256color
SHLVL=1
LOGNAME=root
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LESSOPEN=| /usr/bin/lesspipe %s
_=/usr/bin/printenv
root@ip-172-31-61-77:~# 

#link used :-https://linuxize.com/post/how-to-set-and-list-environment-variables-in-linux/

3. Set values of environment variables:
   1. first_name
   2. last_name
   3. college
   4. cgpa
ubuntu@ip-172-31-61-77:~$ export first_name="Heena"
ubuntu@ip-172-31-61-77:~$ echo $first_name
Heena
ubuntu@ip-172-31-61-77:~$ export last_name="Sejwal"
ubuntu@ip-172-31-61-77:~$ echo $last_name
Sejwal
ubuntu@ip-172-31-61-77:~$ export college="DPGITM"
ubuntu@ip-172-31-61-77:~$ echo $college
DPGITM
ubuntu@ip-172-31-61-77:~$ export cgpa=10
ubuntu@ip-172-31-61-77:~$ echo $cgpa
10


4. Change above environment variables correctly and observe their new value
ubuntu@ip-172-31-61-77:~$ export first_name="Pooja"
ubuntu@ip-172-31-61-77:~$ echo $first_name
Pooja
ubuntu@ip-172-31-61-77:~$ export last_name="Mehra"
ubuntu@ip-172-31-61-77:~$ echo $last_name
Mehra
ubuntu@ip-172-31-61-77:~$ export college="DU"
ubuntu@ip-172-31-61-77:~$ echo $college
DU
ubuntu@ip-172-31-61-77:~$ export cgpa="9.8"
ubuntu@ip-172-31-61-77:~$ echo $cgpa

Process Management:-
1. Display all the users processes  
i)ps -u username :- to display processes of a particular user
ii) top
top - 19:24:28 up  1:39,  3 users,  load average: 0.35, 0.52, 1.28
Tasks: 317 total,   1 running, 316 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.3 us,  2.6 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  7678716 total,   475868 free,  3336028 used,  3866820 buff/cache
KiB Swap: 12582908 total, 12582908 free,        0 used.  3024492 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                 
 5052 heena     20   0 3607256 269724 123392 S  14.5  3.5  52:36.83 Web Content                                                                                                                             
 3731 heena     20   0 3946532 465988 217172 S   9.5  6.1  38:32.44 firefox                                                                                                                                 
 2979 heena     20   0 4234424 365232  79192 S   9.2  4.8  11:26.65 gnome-shell                                                                                                                             
 2999 heena      9 -11 2329220  26480  21532 S   8.9  0.3  12:01.85 pulseaudio                                                                                                                              
 2175 root      20   0  480432 150824 124860 S   5.9  2.0   7:34.77 X                                                                                                                                       
 5505 heena     20   0  737932  30428  15884 S   4.6  0.4   0:16.29 gnome-terminal-                                                                                                                         
 4980 heena     20   0 5094448 197260  48796 S   3.9  2.6   4:25.97 slack                                                                                                                                   
 1247 root      20   0  717564  29432   9808 S   1.6  0.4   2:41.77 BESClient                                                                                                                               

iii)Or we can also use ps -ef

2. Highlight running processes in top and sort the processes in descending order of CPU utilisation 
top -bn 1 | grep "^ " | awk '{ printf("%-8s  %-8s \n", $2, $9); }' | head -10

top+ to hightligh running process(use z)+ to sort the processes in descending order of cpu utilisation (shift+p)

top - 16:26:34 up 1 day,  2:10,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 104 total,   1 running,  62 sleeping,   1 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1002108 total,   154900 free,   140772 used,   706436 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   692232 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND      
16299 ubuntu    20   0   44520   4028   3424 R  0.3  0.4   0:00.07 top          
    1 root      20   0  159908   8784   6372 S  0.0  0.9   0:03.60 systemd      
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd     
    3 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_gp       
    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_par_gp   
    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0+ 
    9 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq 
   10 root      20   0       0      0      0 S  0.0  0.0   0:00.33 ksoftirqd/0  
   11 root      20   0       0      0      0 I  0.0  0.0   0:00.65 rcu_sched    
   12 root      rt   0       0      0      0 S  0.0  0.0   0:00.51 migration/0

and close the application with highest CPU utilisation.

kill -9 16299

3. System is running multiple processes and among which one process is transferring files over the remote system,

 how do I will give this process the highest priority.
	use r in top where r option is to change the priority of the process also called Renice.

#link used https://www.tecmint.com/12-top-command-examples-in-linux/

4. Kill all the process of external users logged in to the system
	to check which all user-process are currently running who | cut -d' ' -f1 | sort | uniq.
	to kill all user processes 
	pkill -u username or we can user killall -u username

5. Shows the child-parent hierarchy of all processes
	pstree -u ubuntu
	root@ip-172-31-61-77:~# pstree ubuntu
	sshd───bash───sudo───su───bash───bash───pstree

	sshd───bash───top

	systemd───(sd-pam)

#link used :- https://www.thegeekstuff.com/2009/03/tree-and-pstree-visualize-unix-processes-and-directories-in-hierarchical-structure/

6. List all of the signals that can be sent to a proccess
	kill -l

	root@ip-172-31-61-77:~# kill -l
 1) SIGHUP	 2) SIGINT	 3) SIGQUIT	 4) SIGILL	 5) SIGTRAP
 6) SIGABRT	 7) SIGBUS	 8) SIGFPE	 9) SIGKILL	10) SIGUSR1
11) SIGSEGV	12) SIGUSR2	13) SIGPIPE	14) SIGALRM	15) SIGTERM
16) SIGSTKFLT	17) SIGCHLD	18) SIGCONT	19) SIGSTOP	20) SIGTSTP
21) SIGTTIN	22) SIGTTOU	23) SIGURG	24) SIGXCPU	25) SIGXFSZ


7. List out the status of background jobs
	jobs
root@ip-172-31-61-77:~# ls -ltr &
[1] 16425
root@ip-172-31-61-77:~# total 4
drwxr-xr-x 3 root root 4096 Sep  8 12:58 snap
jobs
[1]+  Done                    ls --color=auto -ltr
root@ip-172-31-61-77:~# 


8. Resume (wake up) a suspended process with PID 6436 but keeps it running in the background

9. Shows how long a particular process was running.
ps -ef|grep -i pid/processname
or
get the process id and check as ls -ld /proc/pid

root@ip-172-31-61-77:~# ps -ef|grep -i nginx
root     15893     1  0 15:43 ?        00:00:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data 15898 15893  0 15:43 ?        00:00:00 nginx: worker process
root     16431 16393  0 16:43 pts/0    00:00:00 grep --color=auto -i nginx
root@ip-172-31-61-77:~# ls -ld /proc/15893
dr-xr-xr-x 9 root root 0 Sep  9 16:25 /proc/15893

10. lists all open files belonging to processes owned by the user
root@ip-172-31-61-77:~# lsof|head -5
COMMAND     PID  TID             USER   FD      TYPE             DEVICE SIZE/OFF       NODE NAME
systemd       1                  root  cwd       DIR              202,1     4096          2 /
systemd       1                  root  rtd       DIR              202,1     4096          2 /
systemd       1                  root  txt       REG              202,1  1616248       1984 /lib/systemd/systemd
systemd       1                  root  mem       REG              202,1  1700792       2073 /lib/x86_64-linux-gnu/libm-2.27.so

11. Kill all process that belongs to a particular user
	[root@oc5570572003 ~]# ps -u heena
  PID TTY          TIME CMD
 2673 ?        00:00:00 gnome-keyring-d
 2682 ?        00:00:02 gnome-session-b
 2691 ?        00:00:00 dbus-launch
 2692 ?        00:00:04 dbus-daemon
 2720 ?        00:00:00 imsettings-daem
	
	pkill -u username or killall -u username
		

12. Display the process ID numbers of the zombie processes.
ps aux |grep 'Z'
we have to ignore anything except 'Z+' in the STAT column
kill -9 PID

=========================================================================================================================================================================================

Good To Do:
-------------------------
Shell Expansion:
1. Setup up environment variables that will persist after system reboot.
	ubuntu@ip-172-31-61-77:~$ vi .profile 
	make entry of JAVA_HOME in .profile of user 
	export JAVA_HOME=/opt/jdk11.0/bin
	press esc:wq!
	ubuntu@ip-172-31-61-77:~$ echo $JAVA_HOME
	/opt/jdk11.0/bin


Process Management:
1. List out all system calls used for process management and write a short description on it with the example on the implementation.




