In Assignment  2, I learnt about :-

Inode numbers :- An inode is a data structure that stores various information about a file in Linux at disk level from where OS does its read/write operations , such as the access mode (read, write, execute permissions), ownership, file type, file size, group, number of links, etc. Each inode is identified by an integer number. An inode is assigned to a file when it is created.

Hard link :- A hard link is a file that points to the same underlying inode, as another file. In case you delete one file, it removes one link to the underlying inode.
Important thing i got to know about hard links  is that we cannot make hardlink of directory because they would lead to cycles. Once you allow cycles to form, you must perform a mark-and-sweep garbage collection to detect when isolated cycles of directories (no longer reachable from the root) can be finally deleted - this is extremely expensive on disk.

Whereas a symbolic link (also known as soft link) is a link to another filename in the filesystem and they do not raise the reference count of the targeted directory; thus you can still get away with reference counting (with a maximum of one reference :)

The other issue is that programs which traverse the file system (eg, find) need to avoid cycles. They could do this by remembering every inode number they've seen, but this is expensive - if they can distinguish between links which could lead to cycles (ie, softlinks) and links which will not lead to cycles (normal directory entries), and skip the softlinks, they don't need to track inode numbers anymore.

﻿Assignment 2
===============

1. create a file File1 and found it's inode number
ubuntu@ip-172-31-61-77:~$ touch File1
ubuntu@ip-172-31-61-77:~$ ls -il
total 8
256225 -rw-rw-r-- 1 ubuntu ubuntu   0 Sep  8 14:47 File1
256224 -rwxr-xr-x 1 ubuntu ubuntu 209 Sep  8 13:11 student.txt
256227 -rw-rw-r-- 1 ubuntu ubuntu 136 Sep  8 14:42 users.csv
 
2. change the inode no of File1
ubuntu@ip-172-31-61-77:~$ cp -rp File1 File2
ubuntu@ip-172-31-61-77:~$ ls -il
total 8
256225 -rw-rw-r-- 1 ubuntu ubuntu   0 Sep  8 14:47 File1
256226 -rw-rw-r-- 1 ubuntu ubuntu   0 Sep  8 14:47 File2
256224 -rwxr-xr-x 1 ubuntu ubuntu 209 Sep  8 13:11 student.txt
256227 -rw-rw-r-- 1 ubuntu ubuntu 136 Sep  8 14:42 users.csv
ubuntu@ip-172-31-61-77:~$ vi File1 
ubuntu@ip-172-31-61-77:~$ ls -il
total 12
256231 -rw-rw-r-- 1 ubuntu ubuntu  18 Sep  8 14:49 File1
256226 -rw-rw-r-- 1 ubuntu ubuntu   0 Sep  8 14:47 File2
256224 -rwxr-xr-x 1 ubuntu ubuntu 209 Sep  8 13:11 student.txt
256227 -rw-rw-r-- 1 ubuntu ubuntu 136 Sep  8 14:42 users.csv
ubuntu@ip-172-31-61-77:~$ 

3. change the permission of File1 
ubuntu@ip-172-31-61-77:~$ find -inum 256231 -exec chmod 777 {} \;
ubuntu@ip-172-31-61-77:~$ ls -il
total 12
256231 -rwxrwxrwx 1 ubuntu ubuntu  18 Sep  8 14:49 File1
256226 -rw-rw-r-- 1 ubuntu ubuntu   0 Sep  8 14:47 File2
256224 -rwxr-xr-x 1 ubuntu ubuntu 209 Sep  8 13:11 student.txt
256227 -rw-rw-r-- 1 ubuntu ubuntu 136 Sep  8 14:42 users.csv

#The -exec flag to find causes find to execute the given command once per file matched, and it will place the name of the file wherever you put the {} placeholder. The command must end with a semicolon, which has to be escaped from the shell, either as \; or as ";".


b) add some content in File1 using the inode no of File1

ubuntu@ip-172-31-61-77:~$ find -inum 256231 -exec vi {} \;
ubuntu@ip-172-31-61-77:~$ ls -il
total 12
256231 -rwxrwxrwx 1 ubuntu ubuntu  35 Sep  8 14:55 File1
256226 -rw-rw-r-- 1 ubuntu ubuntu   0 Sep  8 14:47 File2
256224 -rwxr-xr-x 1 ubuntu ubuntu 209 Sep  8 13:11 student.txt
256227 -rw-rw-r-- 1 ubuntu ubuntu 136 Sep  8 14:42 users.csv

4. find out the total no of inodes assigned to your file system
ubuntu@ip-172-31-61-77:~$ df -i
Filesystem      Inodes IUsed  IFree IUse% Mounted on
udev            121671   314 121357    1% /dev
tmpfs           125263   462 124801    1% /run
/dev/xvda1     1024000 64817 959183    7% /
tmpfs           125263     1 125262    1% /dev/shm
tmpfs           125263     3 125260    1% /run/lock
tmpfs           125263    18 125245    1% /sys/fs/cgroup
/dev/loop0       12796 12796      0  100% /snap/core/9804
/dev/loop1          15    15      0  100% /snap/amazon-ssm-agent/2012
tmpfs           125263    11 125252    1% /run/user/1000
ubuntu@ip-172-31-61-77:~$ df -ih File1 
Filesystem     Inodes IUsed IFree IUse% Mounted on
/dev/xvda1      1000K   64K  937K    7% /
ubuntu@ip-172-31-61-77:~$ 

5. create a directory dir_1,make a hard link and soft link of dir_1
ubuntu@ip-172-31-61-77:~$ mkdir dir_1
ubuntu@ip-172-31-61-77:~$ ln -F dir_1 dir_2
ln: failed to create hard link 'dir_2' => 'Directory1': Operation not permitted

Hardlinks are not permitted because they would lead to cycles. Once you allow cycles to form, you must perform a mark-and-sweep garbage collection to detect when isolated cycles of directories (no longer reachable from the root) can be finally deleted - this is extremely expensive on disk.

Soft links do not cause this problem because they do not raise the reference count of the targeted directory; thus you can still get away with reference counting (with a maximum of one reference :).

The other issue is that programs which traverse the file system (eg, find) need to avoid cycles. They could do this by remembering every inode number they've seen, but this is expensive - if they can distinguish between links which could lead to cycles (ie, softlinks) and links which will not lead to cycles (normal directory entries), and skip the softlinks, they don't need to track inode numbers anymore.

ubuntu@ip-172-31-61-77:~$ ln -s dir1 dir2
ubuntu@ip-172-31-61-77:~$ ls -li
total 12
256228 drwxrwxr-x 2 ubuntu ubuntu 4096 Sep  8 15:41 dir1
256232 lrwxrwxrwx 1 ubuntu ubuntu    4 Sep  8 15:41 dir2 -> dir1
256224 -rwxr-xr-x 1 ubuntu ubuntu  209 Sep  8 13:11 student.txt
256227 -rw-rw-r-- 1 ubuntu ubuntu  136 Sep  8 14:42 users.csv


6.list out all the links of directory "/"
ubuntu@ip-172-31-61-77:/$ ls -lrt | grep ^l
lrwxrwxrwx   1 root root    27 Sep  3 17:41 vmlinuz.old -> boot/vmlinuz-5.3.0-1034-aws
lrwxrwxrwx   1 root root    27 Sep  3 17:41 vmlinuz -> boot/vmlinuz-5.3.0-1034-aws
lrwxrwxrwx   1 root root    30 Sep  3 17:41 initrd.img.old -> boot/initrd.img-5.3.0-1034-aws
lrwxrwxrwx   1 root root    30 Sep  3 17:41 initrd.img -> boot/initrd.img-5.3.0-1034-aws

7.checkout the inode usage of your filesystem if it's more than 50% then delete all the files whose size is less than 10 kb but before deleting the files copy the content of the files in final_data.log.


8. now simulate this problem for a directory Sample_Dir which will act as our dummy file system.Sample_Dir will have multiple directories and all the directories will have multiple files of any size.
• write a script for this problem.



Good to Do:
- File Commands
    - Create a utility to do operations in a base directory:
        - Create a file or directory in the base directory
            - If an extension is given file would be created else directory
		if ( $file.* then touch $file
        - Update utility to list files/directory
            - If no folder is given then base directory
            - If a folder name is given then listing of that
        - Update utility to list content of a file
            - If file is present in base directory then it's content will be concatenated
            - Else directories will be searched alphabetically and the content of first occurence will be listed
            - If folder and file is given then the content of that file would be listed
        - Update utility to add content to file
            - By default content will be added at the end of file
            - If a flag is given "-t" then content will be added to the top of file
            - Note: don't use text processing utility function such as sed
        - Update utility to delete content from file
            - By default last line will be deleted
            - If a flag is given "-n" then those number of lines will be deleted
            - If a flag is givne "-t" deletion will be done from top of file
        - Update utility to delete file/directory
            - In case of directory deletion it should ask permission

