 Use the head and the tail Together
==========================================

We’ve learned that the head command can give us the first part of a file, while the tail command can output the last part of the input file. But what if we want to get some part in the middle of a file?

To solve this problem, we can combine the two simple commands.

Let’s say we want to get from the 51st to the 55th line from an input file:

	$ tail -n +51 numbers_en.txt | head -n 5
	fifty-one     : 51
	fifty-two     : 52
	fifty-three   : 53
	fifty-four    : 54
	fifty-five    : 55
