 How to install Jenkins on Ubuntu ec2 instance::
1. Install java first:
sudo apt install openjdk-8-jdk -y
2. Go to Jenkin website and follow the steps:
Link: https://pkg.jenkins.io/debian-stable/
3. Start the Jenkin Service:
sudo systemctl start jenkins
4. Enable the service for boot time
sudo systemctl enable jenkins
5. Just to chk the status if service is runing or not
sudo systemclt status jenkins

- Install Jenkins
- Install the slack plugin for Jenkins
- Setup a freestyle by the name 'FreestyleShellExecution'
- Execute a shell command which should print the current working directory and the username under which the job is being executed
************************************************************
- Create another freestyle job by the name 'GitIntegration'
- Clone the repository created in yesterday's activity
- Display all the content of the repository from Jenkins
************************************************************
- Create one more freestyle job by the name 'GitPollSCM'
- Clone the same repository
- Setup a build trigger for polling your SCM every minute.
- Create a shell script which should display the httpPort line along with 5 lines on top of and 5 line below it and push this file to your repository
- Your job should be triggered automatically as soon as you push the content.
- Setup Jenkins-slack integration where you should get the slack notification as soon as your job execution is completed successfully.
